{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MisterTicketDB;Trusted_Connection=True"
  },
  
  "Jwt": {
    "Issuer": "MisterTicketApi",
    "Audience": "MisterTicketClient",
    "Key": "a7F3kP9xQ2mL8vR5tY6nC4zW1sD0hJ8G1",
    "ExpiryMinutes": 60
  }
  
}